# system

./: pom.xml
bungee/: pom.xml
bungee/src/main/java/de/pauhull/bansystem/bungee/: BungeeBanSystem.java
bungee/src/main/java/de/pauhull/bansystem/bungee/command/: BanCommand.java  BanLogCommand.java  BroadcastCommand.java  CandyShopCommand.java  DiscordCommand.java  ForumCommand.java  GotoCommand.java  JoinMeCommand.java  KickCommand.java  MaintenanceCommand.java  MuteCommand.java  MuteInfoCommand.java  PingCommand.java  PlaytimeCommand.java  ReportCommand.java  TeamChatCommand.java  TsCommand.java  UnbanCommand.java  UnmuteCommand.java  YoutubeCommand.java
bungee/src/main/java/de/pauhull/bansystem/bungee/listener/: ChatListener.java  LoginListener.java  PlayerDisconnectListener.java  PostLoginListener.java  ProxyPingListener.java  ServerKickListener.java
bungee/src/main/java/de/pauhull/bansystem/bungee/util/: ChatFace.java  ColorUtil.java  FakePlayer.java  MessageInfo.java  PermissionHelper.java  Report.java
bungee/src/main/resources/: bungee.yml  config.yml
bungee/src/test/java/: DatabaseConverter.java
common/: pom.xml
common/src/main/java/de/pauhull/bansystem/common/data/: MySQL.java
common/src/main/java/de/pauhull/bansystem/common/data/table/: BanLogTable.java  BanTable.java  ChatLogTable.java  MuteTable.java  PlaytimeTable.java
common/src/main/java/de/pauhull/bansystem/common/message/: SetReportingMessage.java
common/src/main/java/de/pauhull/bansystem/common/util/: BanInfo.java  HashGenerator.java  Messages.java  MuteInfo.java  Reason.java  TimedHashMap.java  Util.java
spigot/: pom.xml
spigot/abstraction/: pom.xml
spigot/abstraction/src/main/java/de/pauhull/bansystem/spigot/abstraction/: IReportInventory.java
spigot/abstraction/src/main/java/de/pauhull/bansystem/spigot/abstraction/util/: ItemBuilder.java
spigot/impl_v1_13_R1/: pom.xml
spigot/impl_v1_13_R1/src/main/java/de/pauhull/bansystem/spigot/v1_13_R1/: ReportInventory.java
spigot/impl_v1_8_R3/: pom.xml
spigot/impl_v1_8_R3/src/main/java/de/pauhull/bansystem/spigot/v1_8_R3/: ReportInventory.java
spigot/plugin/: pom.xml
spigot/plugin/src/main/java/de/pauhull/bansystem/spigot/: SpigotBanSystem.java
spigot/plugin/src/main/java/de/pauhull/bansystem/spigot/command/: ClearChatCommand.java  CopyCommand.java  CrashCommand.java  FlyCommand.java  HelpCommand.java  RankCommand.java  ReportCommand.java  VanishCommand.java
spigot/plugin/src/main/java/de/pauhull/bansystem/spigot/listener/: PlayerCommandPreprocessListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java
spigot/plugin/src/main/java/de/pauhull/bansystem/spigot/util/: CommandUtils.java  PluginMessageListener.java
spigot/plugin/src/main/resources/: plugin.yml
src/main/java/de/godtitan/bansystem/bungee/: BungeeBanSystem.java
src/main/java/de/godtitan/bansystem/bungee/command/: BanCommand.java  BanLogCommand.java  BroadcastCommand.java  CandyShopCommand.java  DiscordCommand.java  ForumCommand.java  GotoCommand.java  JoinMeCommand.java  KickCommand.java  MuteCommand.java  PingCommand.java  PlaytimeCommand.java  ReportCommand.java  TeamChatCommand.java  TsCommand.java  UnbanCommand.java  UnmuteCommand.java  YoutubeCommand.java
src/main/java/de/godtitan/bansystem/bungee/listener/: ChatListener.java  LoginListener.java  PlayerDisconnectListener.java  PostLoginListener.java  ProxyPingListener.java
src/main/java/de/godtitan/bansystem/bungee/util/: Report.java
src/main/java/de/godtitan/bansystem/common/data/: MySQL.java
src/main/java/de/godtitan/bansystem/common/data/table/: BanLogTable.java  BanTable.java  MuteTable.java  PlaytimeTable.java
src/main/java/de/godtitan/bansystem/common/message/: SetReportingMessage.java
src/main/java/de/godtitan/bansystem/common/util/: BanInfo.java  ChatFace.java  ColorUtil.java  HashGenerator.java  Messages.java  MuteInfo.java  Reason.java  Util.java
src/main/java/de/godtitan/bansystem/spigot/: SpigotBanSystem.java
src/main/java/de/godtitan/bansystem/spigot/command/: ClearChatCommand.java  CopyCommand.java  CrashCommand.java  FlyCommand.java  HelpCommand.java  RankCommand.java  ReportCommand.java  VanishCommand.java
src/main/java/de/godtitan/bansystem/spigot/inventory/: ReportInventory.java
src/main/java/de/godtitan/bansystem/spigot/listener/: PlayerCommandPreprocessListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java  TabCompleteListener.java
src/main/java/de/godtitan/bansystem/spigot/util/: CommandUtils.java  ItemBuilder.java  PluginMessageListener.java
src/main/resources/: badwords.txt  bungee.yml  config.yml  plugin.yml
