<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bansystem</artifactId>
        <groupId>de.pauhull</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bansystem-spigot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>abstraction</module>
        <module>impl_v1_8_R3</module>
        <module>plugin</module>
        <module>impl_v1_13_R1</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>de.pauhull</groupId>
            <artifactId>bansystem-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>